<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cancelled % Benchmark' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0227'>
        <calculation class='tableau' formula='0.0227' />
      </column>
      <column caption='Delayed % Benchmark' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.4258'>
        <calculation class='tableau' formula='0.4258' />
      </column>
    </datasource>
    <datasource caption='NEGATIVE (Group Knime (COMBINED SENTIMENT))' inline='true' name='federated.1kqsgos1pcc5ma1aa96v71lymyy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group Knime (COMBINED SENTIMENT)' name='excel-direct.1rzk9590e99d0h186672m140v616'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/choon/OneDrive/Desktop/Applied Data Analytics/ADA Proj.twb Files/Data/Applied Data Analytics/Group Knime (COMBINED SENTIMENT).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rzk9590e99d0h186672m140v616' name='NEGATIVE' table='[NEGATIVE$]' type='table'>
          <columns gridOrigin='A1:D572:no:A1:D572:0' header='yes' outcome='6'>
            <column datatype='string' name='SENTIMENT' ordinal='0' />
            <column datatype='string' name='Term as String' ordinal='1' />
            <column datatype='integer' name='Sum(TF abs2)' ordinal='2' />
            <column datatype='boolean' name='Selected (JavaScript Tag Cloud)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SENTIMENT]</local-name>
            <parent-name>[NEGATIVE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term as String]</local-name>
            <parent-name>[NEGATIVE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum(TF abs2)]</local-name>
            <parent-name>[NEGATIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected (JavaScript Tag Cloud)]</local-name>
            <parent-name>[NEGATIVE]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NEGATIVE_57FE782B09FB43A3A9E5974EEAA80FBF]) / TOTAL(COUNT([__tableau_internal_object_id__].[NEGATIVE_57FE782B09FB43A3A9E5974EEAA80FBF]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NEGATIVE_57FE782B09FB43A3A9E5974EEAA80FBF]) / TOTAL(COUNT([__tableau_internal_object_id__].[NEGATIVE_57FE782B09FB43A3A9E5974EEAA80FBF]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NEGATIVE_57FE782B09FB43A3A9E5974EEAA80FBF]) / TOTAL(COUNT([__tableau_internal_object_id__].[NEGATIVE_57FE782B09FB43A3A9E5974EEAA80FBF]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Complaint Category' datatype='string' name='[Calculation_1184728239173480460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Term as String]), &quot;rude&quot;) &#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;disappoint&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;refuse&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;avoid&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;try&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;fine&quot;)&#13;&#10;THEN &quot;Poor customer service&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Term as String]), &quot;uncomfortable&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;seat&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;tight&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;little&quot;)&#13;&#10;THEN &quot;Seating discomfort&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Term as String]), &quot;bad&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;worst&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;terrible&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;horrible&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;cheap&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;poor&quot;)&#13;&#10;THEN &quot;Low quality perception&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Term as String]), &quot;lost&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;miss&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;lack&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;close&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;extreme&quot;)&#13;&#10;THEN &quot;Operational issues&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Complaint Category %' datatype='real' name='[Calculation_1184728239173922829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum(TF abs2)]) / TOTAL(SUM([Sum(TF abs2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Next' datatype='string' name='[Calculation_344243960143048704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;NEXT&apos;' />
      </column>
      <column caption='Next2' datatype='string' name='[Calculation_344243960178143233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;GO TO STORY&apos;' />
      </column>
      <column caption='Removing Filler Words' datatype='string' name='[Calculation_985443952814440448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(&apos;try&apos;, [Term as String])&#13;&#10;THEN NULL&#13;&#10;ELSE [Term as String]&#13;&#10;END' />
      </column>
      <column caption='Sentiment' datatype='string' name='[SENTIMENT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Term as String]' role='dimension' type='nominal' />
      <column caption='NEGATIVE' datatype='table' name='[__tableau_internal_object_id__].[NEGATIVE_57FE782B09FB43A3A9E5974EEAA80FBF]' role='measure' type='quantitative' />
      <group caption='Action (Term as String)' hidden='true' name='[Action (Term as String)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Term as String]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' inline='true' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SkyWings_Airline_Data_Final' name='excel-direct.1u6gdav0zk8tlb1czcdkg0xg9hch'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/choon/OneDrive/Desktop/Applied Data Analytics/ADA Proj.twb Files/Data/Downloads/SkyWings_Airline_Data_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u6gdav0zk8tlb1czcdkg0xg9hch' name='Fact_Trans' table='[Fact_Trans$]' type='table'>
          <columns gridOrigin='A1:O4105:no:A1:O4105:0' header='yes' outcome='6'>
            <column datatype='string' name='BookingID' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='date' name='BookingDate' ordinal='2' />
            <column datatype='date' name='FlightDate' ordinal='3' />
            <column datatype='string' name='Origin' ordinal='4' />
            <column datatype='string' name='Destination' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='integer' name='TicketPrice' ordinal='7' />
            <column datatype='integer' name='BaggageFee' ordinal='8' />
            <column datatype='integer' name='SeatSelectionFee' ordinal='9' />
            <column datatype='integer' name='TotalAmountPaid' ordinal='10' />
            <column datatype='string' name='FlightStatus' ordinal='11' />
            <column datatype='string' name='PaymentMethod' ordinal='12' />
            <column datatype='string' name='CustomerType' ordinal='13' />
            <column datatype='string' name='PromoCodeUsed' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookingID]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketPrice]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaggageFee]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeatSelectionFee]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountPaid]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightStatus]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoCodeUsed]</local-name>
            <parent-name>[Fact_Trans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baggage Fee' datatype='integer' name='[BaggageFee]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
      <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([BookingID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BookingID]) / TOTAL(COUNT([BookingID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalAmountPaid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ticket Price Rev' datatype='real' name='[Calculation_1184728239143440388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TicketPrice])/ SUM([TotalAmountPaid])' />
      </column>
      <column caption='% of Returning Customers' datatype='real' name='[Calculation_1184728239162978312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [CustomerType] = &quot;Returning&quot; THEN [CustomerID] END)&#13;&#10;/ COUNTD([CustomerID])' />
      </column>
      <column caption='Identifying Returning Customers' datatype='string' name='[Calculation_1184728239165575178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID]:COUNTD([BookingDate])} &gt; 1 THEN &quot;Returning&quot; ELSE &quot;New&quot; END' />
      </column>
      <column caption='Business Problem' datatype='string' name='[Calculation_1631147551804452864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;SkyWings Airlines is facing declining customer satisfaction and bookings, primarily due to poor service quality and negative online reviews. As a low-cost carrier, maintaining affordability while enhancing customer experience is a challenge. The airline is struggling to retain customers in a highly competitive market where service quality significantly impacts brand loyalty and repeat business.&apos;' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Promo Code Used' datatype='string' name='[PromoCodeUsed]' role='dimension' type='nominal' />
      <column caption='Seat Selection Fee' datatype='integer' name='[SeatSelectionFee]' role='measure' type='quantitative' />
      <column caption='Ticket Price' datatype='integer' name='[TicketPrice]' role='measure' type='quantitative' />
      <column caption='Total Amount Paid' datatype='integer' name='[TotalAmountPaid]' role='measure' type='quantitative' />
      <column caption='Fact_Trans' datatype='table' name='[__tableau_internal_object_id__].[Fact!Trans_1AD5C651E67B4A3CA748D1221077B0E7]' role='measure' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PromoCodeUsed]' derivation='None' name='[none:PromoCodeUsed:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Count2)' inline='true' name='federated.0x1uizv116nkqg14gsgxg0vr3lg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Count2' name='excel-direct.0eve55t0so7di417y9xb40j8bohg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/choon/Downloads/Count2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eve55t0so7di417y9xb40j8bohg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Promo code use' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Promo code use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1232792EED94BEEB58CAF1D563AC605]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='POSITIVE (Group Knime (COMBINED SENTIMENT))' inline='true' name='federated.17rlc6g05u8rem1gjwixh0qz8dtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group Knime (COMBINED SENTIMENT)' name='excel-direct.0vqvmpt0ygu4n5142u7a117cgdcg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/choon/OneDrive/Desktop/Applied Data Analytics/ADA Proj.twb Files/Data/Applied Data Analytics/Group Knime (COMBINED SENTIMENT).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vqvmpt0ygu4n5142u7a117cgdcg' name='POSITIVE' table='[POSITIVE$]' type='table'>
          <columns gridOrigin='A1:D463:no:A1:D463:0' header='yes' outcome='6'>
            <column datatype='string' name='SENTIMENT' ordinal='0' />
            <column datatype='string' name='Term as String' ordinal='1' />
            <column datatype='integer' name='Sum(TF abs2)' ordinal='2' />
            <column datatype='boolean' name='Selected (JavaScript Tag Cloud)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SENTIMENT]</local-name>
            <parent-name>[POSITIVE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term as String]</local-name>
            <parent-name>[POSITIVE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum(TF abs2)]</local-name>
            <parent-name>[POSITIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected (JavaScript Tag Cloud)]</local-name>
            <parent-name>[POSITIVE]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment' datatype='string' name='[SENTIMENT]' role='dimension' type='nominal' />
      <column caption='POSITIVE' datatype='table' name='[__tableau_internal_object_id__].[POSITIVE_498FEAEF4A3246619952A1FA2DA67B93]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (count)' inline='true' name='federated.1ex640z1pud3fu1e8tjtd1voq8qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='count' name='excel-direct.0xv50l51g7vq8d107m8a41xcd67r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/choon/Downloads/count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xv50l51g7vq8d107m8a41xcd67r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='Sentiment' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_539E9C4B963D42C89E999C8F747FDDC4]' role='measure' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cust_Reviews (SkyWings_Airline_Data_Final)' inline='true' name='federated.1id8b1907pid8r13o4dce1npyang' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SkyWings_Airline_Data_Final' name='excel-direct.1udxgm602ydhn71a9qn6n1qq7u6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/choon/Downloads/SkyWings_Airline_Data_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1udxgm602ydhn71a9qn6n1qq7u6z' name='Cust_Reviews' table='[Cust_Reviews$]' type='table'>
          <columns gridOrigin='A1:D1565:no:A1:D1565:0' header='yes' outcome='6'>
            <column datatype='string' name='ReviewID' ordinal='0' />
            <column datatype='date' name='ReviewDate' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='string' name='ReviewText' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Cust_Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[Cust_Reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Cust_Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewText]</local-name>
            <parent-name>[Cust_Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[ReviewText]' role='dimension' type='nominal' />
      <column caption='Cust_Reviews' datatype='table' name='[__tableau_internal_object_id__].[Cust!Reviews_7B0322AD9C9244B78304413E73D0E634]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250402T201534' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250402T201534' name='Clipboard_20250402T201534leaf'>
            <connection class='textscan' directory='C:/Users/choon/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250402T201534.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250402T201534leaf' name='Clipboard_20250402T201534#txt' table='[Clipboard_20250402T201534#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=' '>
            <column datatype='string' name='Redesign' ordinal='0' />
            <column datatype='string' name='Promotions' ordinal='1' />
            <column datatype='string' name='for' ordinal='2' />
            <column datatype='string' name='Retention,' ordinal='3' />
            <column datatype='string' name='Not' ordinal='4' />
            <column datatype='string' name='Just' ordinal='5' />
            <column datatype='string' name='Acquisition' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Redesign]</local-name>
            <parent-name>[Clipboard_20250402T201534#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotions]</local-name>
            <parent-name>[Clipboard_20250402T201534#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for]</local-name>
            <parent-name>[Clipboard_20250402T201534#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention,]</local-name>
            <parent-name>[Clipboard_20250402T201534#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not]</local-name>
            <parent-name>[Clipboard_20250402T201534#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Just]</local-name>
            <parent-name>[Clipboard_20250402T201534#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition]</local-name>
            <parent-name>[Clipboard_20250402T201534#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250402T201534' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250402T201534]' role='measure' type='quantitative' />
      <column caption='For' datatype='string' name='[for]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
      <datasources>
        <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
      </datasources>
      <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]'>
        <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]'>
        <groupfilter function='level-members' level='[none:CustomerType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_31A9898084034D168B67DC899366551C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Booking Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type' />
        <param name='target' value='Booking Trend' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_6BAF0F25652343EB8486EFDF5303DA60]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Booking Trend by Class' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type' />
        <param name='target' value='Booking Trend by Class' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_CC538A5E08A54A3EBA0243B5B9360E74]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Review Types %' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Review Types %' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_373173B60D8E49FDB2FF89CF8850E171]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoDashboard2' name='[Action4_59BE1A1B0E394F1698B55ECFC2941A3E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 18' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cust_Reviews (SkyWings_Airline_Data_Final)' name='federated.1id8b1907pid8r13o4dce1npyang' />
          </datasources>
          <datasource-dependencies datasource='federated.1id8b1907pid8r13o4dce1npyang'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewID]' derivation='CountD' name='[ctd:ReviewID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1id8b1907pid8r13o4dce1npyang].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1id8b1907pid8r13o4dce1npyang].[ctd:ReviewID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Booking Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookingDate]' derivation='Month-Trunc' name='[tmn:BookingDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Returning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]</rows>
        <cols>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tmn:BookingDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking Trend by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Booking Trend by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookingDate]' derivation='Month-Trunc' name='[tmn:BookingDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Returning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]</rows>
        <cols>([federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk] * [federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tmn:BookingDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CustSpending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Spending Behaviour by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='integer' name='[TicketPrice]' role='measure' type='quantitative' />
            <column caption='Total Amount Paid' datatype='integer' name='[TotalAmountPaid]' role='measure' type='quantitative' />
            <column-instance column='[TicketPrice]' derivation='Avg' name='[avg:TicketPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountPaid]' derivation='Sum' name='[sum:TotalAmountPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]' />
              <lod column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</rows>
        <cols>([federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk] * [federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Promo Codes on Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Effect of Promo Codes on Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Promo Code Used' datatype='string' name='[PromoCodeUsed]' role='dimension' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromoCodeUsed]' derivation='None' name='[none:PromoCodeUsed:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookingDate]' derivation='Month-Trunc' name='[tmn:BookingDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]</rows>
        <cols>([federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:PromoCodeUsed:nk] * [federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tmn:BookingDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Promo Codes on Bookings (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Promo Code Usage</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Promo Code Used' datatype='string' name='[PromoCodeUsed]' role='dimension' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromoCodeUsed]' derivation='None' name='[none:PromoCodeUsed:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[pcto:cnt:BookingID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:PromoCodeUsed:nk]' />
              <wedge-size column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:cnt:BookingID:qk:2]' />
              <size column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:PromoCodeUsed:nk]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:cnt:BookingID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]</field>
                  <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:PromoCodeUsed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>574</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flight Status (Year % change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[pcdf:cnt:BookingID:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[yr:FlightDate:ok]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcdf:cnt:BookingID:qk:2]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]</rows>
        <cols>([federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:FlightStatus:nk] / [federated.1h5rgaz1fexfgy17g73fg03wmlvn].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Status (Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Flight Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cancelled % Benchmark' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0227'>
              <calculation class='tableau' formula='0.0227' />
            </column>
            <column caption='Delayed % Benchmark' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.4258'>
              <calculation class='tableau' formula='0.4258' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[pcto:cnt:BookingID:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[FlightStatus]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:FlightStatus:nk]'>
            <groupfilter function='level-members' level='[none:FlightStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:FlightStatus:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[yr:FlightDate:ok]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:cnt:BookingID:qk:10]' />
            </encodings>
            <reference-line axis-column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:cnt:BookingID:qk:10]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:cnt:BookingID:qk:10]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:cnt:BookingID:qk:10]</rows>
        <cols>([federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:FlightStatus:nk] / [federated.1h5rgaz1fexfgy17g73fg03wmlvn].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEGATIVE (Group Knime (COMBINED SENTIMENT))' name='federated.1kqsgos1pcc5ma1aa96v71lymyy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqsgos1pcc5ma1aa96v71lymyy1'>
            <column datatype='integer' name='[Sum(TF abs2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Term as String]' role='dimension' type='nominal' />
            <column-instance column='[Term as String]' derivation='None' name='[none:Term as String:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum(TF abs2)]' derivation='Sum' name='[sum:Sum(TF abs2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[sum:Sum(TF abs2):qk]' included-values='in-range-or-null'>
            <min>30</min>
            <max>177</max>
          </filter>
          <slices>
            <column>[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[sum:Sum(TF abs2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[sum:Sum(TF abs2):qk]' />
              <size column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[sum:Sum(TF abs2):qk]' />
              <text column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[none:Term as String:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Positive Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POSITIVE (Group Knime (COMBINED SENTIMENT))' name='federated.17rlc6g05u8rem1gjwixh0qz8dtx' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlc6g05u8rem1gjwixh0qz8dtx'>
            <column datatype='integer' name='[Sum(TF abs2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Term as String]' role='dimension' type='nominal' />
            <column-instance column='[Term as String]' derivation='None' name='[none:Term as String:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum(TF abs2)]' derivation='Sum' name='[sum:Sum(TF abs2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rlc6g05u8rem1gjwixh0qz8dtx].[sum:Sum(TF abs2):qk]' included-values='in-range'>
            <min>30</min>
            <max>245</max>
          </filter>
          <slices>
            <column>[federated.17rlc6g05u8rem1gjwixh0qz8dtx].[sum:Sum(TF abs2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17rlc6g05u8rem1gjwixh0qz8dtx].[sum:Sum(TF abs2):qk]' />
              <size column='[federated.17rlc6g05u8rem1gjwixh0qz8dtx].[sum:Sum(TF abs2):qk]' />
              <text column='[federated.17rlc6g05u8rem1gjwixh0qz8dtx].[none:Term as String:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev (Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Total Amount Paid' datatype='integer' name='[TotalAmountPaid]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountPaid]' derivation='Sum' name='[pcdf:sum:TotalAmountPaid:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TotalAmountPaid]' derivation='Sum' name='[pcto:sum:TotalAmountPaid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalAmountPaid]' derivation='Sum' name='[sum:TotalAmountPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tyr:FlightDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2023-01-01 00:00:00#</bucket>
              <bucket>#2024-01-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tyr:FlightDate:ok]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcdf:sum:TotalAmountPaid:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:sum:TotalAmountPaid:qk]</rows>
        <cols>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tyr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev by Class (Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Revenue by Class</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Total Amount Paid' datatype='integer' name='[TotalAmountPaid]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountPaid]' derivation='Sum' name='[pcdf:sum:TotalAmountPaid:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TotalAmountPaid]' derivation='Sum' name='[pcto:sum:TotalAmountPaid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalAmountPaid]' derivation='Sum' name='[sum:TotalAmountPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Economy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tyr:FlightDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2023-01-01 00:00:00#</bucket>
              <bucket>#2024-01-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</column>
            <column>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tyr:FlightDate:ok]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]' />
              <text column='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcdf:sum:TotalAmountPaid:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:sum:TotalAmountPaid:qk]</rows>
        <cols>([federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk] / [federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tyr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Review Types %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Review Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (count)' name='federated.1ex640z1pud3fu1e8tjtd1voq8qs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex640z1pud3fu1e8tjtd1voq8qs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ex640z1pud3fu1e8tjtd1voq8qs].[none:Sentiment:nk]' />
              <wedge-size column='[federated.1ex640z1pud3fu1e8tjtd1voq8qs].[sum:Count:qk]' />
              <text column='[federated.1ex640z1pud3fu1e8tjtd1voq8qs].[pcto:sum:Count:qk]' />
              <text column='[federated.1ex640z1pud3fu1e8tjtd1voq8qs].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEGATIVE (Group Knime (COMBINED SENTIMENT))' name='federated.1kqsgos1pcc5ma1aa96v71lymyy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqsgos1pcc5ma1aa96v71lymyy1'>
            <column caption='Next' datatype='string' name='[Calculation_344243960143048704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;NEXT&apos;' />
            </column>
            <column-instance column='[Calculation_344243960143048704]' derivation='None' name='[none:Calculation_344243960143048704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[none:Calculation_344243960143048704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEGATIVE (Group Knime (COMBINED SENTIMENT))' name='federated.1kqsgos1pcc5ma1aa96v71lymyy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqsgos1pcc5ma1aa96v71lymyy1'>
            <column caption='Next2' datatype='string' name='[Calculation_344243960178143233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;GO TO STORY&apos;' />
            </column>
            <column-instance column='[Calculation_344243960178143233]' derivation='None' name='[none:Calculation_344243960178143233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[none:Calculation_344243960178143233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250402T201534' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250402T201534'>
            <column datatype='string' name='[Acquisition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Just]' role='dimension' type='nominal' />
            <column datatype='string' name='[Not]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Redesign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retention,]' role='dimension' type='nominal' />
            <column caption='For' datatype='string' name='[for]' role='dimension' type='nominal' />
            <column-instance column='[Acquisition]' derivation='None' name='[none:Acquisition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Just]' derivation='None' name='[none:Just:nk]' pivot='key' type='nominal' />
            <column-instance column='[Not]' derivation='None' name='[none:Not:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotions]' derivation='None' name='[none:Promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Redesign]' derivation='None' name='[none:Redesign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retention,]' derivation='None' name='[none:Retention,:nk]' pivot='key' type='nominal' />
            <column-instance column='[for]' derivation='None' name='[none:for:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250402T201534].[none:Redesign:nk] / ([Clipboard_20250402T201534].[none:Promotions:nk] / ([Clipboard_20250402T201534].[none:for:nk] / ([Clipboard_20250402T201534].[none:Retention,:nk] / ([Clipboard_20250402T201534].[none:Not:nk] / ([Clipboard_20250402T201534].[none:Just:nk] / [Clipboard_20250402T201534].[none:Acquisition:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Category of Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Top Category of Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEGATIVE (Group Knime (COMBINED SENTIMENT))' name='federated.1kqsgos1pcc5ma1aa96v71lymyy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqsgos1pcc5ma1aa96v71lymyy1'>
            <column caption='Complaint Category' datatype='string' name='[Calculation_1184728239173480460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Term as String]), &quot;rude&quot;) &#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;disappoint&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;refuse&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;avoid&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;try&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;fine&quot;)&#13;&#10;THEN &quot;Poor customer service&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Term as String]), &quot;uncomfortable&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;seat&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;tight&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;little&quot;)&#13;&#10;THEN &quot;Seating discomfort&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Term as String]), &quot;bad&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;worst&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;terrible&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;horrible&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;cheap&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;poor&quot;)&#13;&#10;THEN &quot;Low quality perception&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Term as String]), &quot;lost&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;miss&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;lack&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;close&quot;)&#13;&#10;   OR CONTAINS(LOWER([Term as String]), &quot;extreme&quot;)&#13;&#10;THEN &quot;Operational issues&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Category %' datatype='real' name='[Calculation_1184728239173922829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum(TF abs2)]) / TOTAL(SUM([Sum(TF abs2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sum(TF abs2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Term as String]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1184728239173480460]' derivation='None' name='[none:Calculation_1184728239173480460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum(TF abs2)]' derivation='Sum' name='[sum:Sum(TF abs2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184728239173922829]' derivation='User' name='[usr:Calculation_1184728239173922829:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[none:Calculation_1184728239173480460:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1184728239173480460:nk]' />
              <groupfilter function='member' level='[none:Calculation_1184728239173480460:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[none:Calculation_1184728239173480460:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[sum:Sum(TF abs2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[none:Calculation_1184728239173480460:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[usr:Calculation_1184728239173922829:qk]' />
              <text column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[sum:Sum(TF abs2):qk]' />
              <text column='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[usr:Calculation_1184728239173922829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[usr:Calculation_1184728239173922829:qk]</rows>
        <cols>[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[none:Calculation_1184728239173480460:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SkyWings Airlines Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='POSITIVE (Group Knime (COMBINED SENTIMENT))' name='federated.17rlc6g05u8rem1gjwixh0qz8dtx' />
        <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
        <datasource caption='NEGATIVE (Group Knime (COMBINED SENTIMENT))' name='federated.1kqsgos1pcc5ma1aa96v71lymyy1' />
      </datasources>
      <datasource-dependencies datasource='federated.17rlc6g05u8rem1gjwixh0qz8dtx'>
        <column datatype='integer' name='[Sum(TF abs2)]' role='measure' type='quantitative' />
        <column-instance column='[Sum(TF abs2)]' derivation='Sum' name='[sum:Sum(TF abs2):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
        <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
        <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kqsgos1pcc5ma1aa96v71lymyy1'>
        <column datatype='integer' name='[Sum(TF abs2)]' role='measure' type='quantitative' />
        <column-instance column='[Sum(TF abs2)]' derivation='Sum' name='[sum:Sum(TF abs2):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='5758' id='20' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
                <zone h='92362' id='5' type-v2='layout-basic' w='99034' x='483' y='6698' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46533' id='58' name='Negative Cloud' w='39281' x='40346' y='52174'>
        </zone>
        <zone h='34313' id='36' name='Booking Trend' w='32811' x='31376' y='17861'>
        </zone>
        <zone h='6110' id='37' mode='dropdown' name='Booking Trend' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' type-v2='filter' w='17079' x='46832' y='18449' />
        <zone forceUpdate='true' h='8108' id='41' type-v2='text' w='52444' x='845' y='9753'>
          <formatted-text>
            <run fontcolor='#000000'>- Declining bookings, customer satisfaction &amp; reputation.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Negative reviews are increasingly common.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Despite having relevant data, SkyWings has not applied data analytics to uncover root causes or take targeted action.</run>
          </formatted-text>
        </zone>
        <zone h='47004' id='16' name='Positive Cloud' w='39281' x='1065' y='51939'>
        </zone>
        <zone forceUpdate='true' h='8108' id='42' type-v2='text' w='28787' x='53229' y='9753'>
          <formatted-text>
            <run fontcolor='#000000'>- Increase bookings through enhanced service quality.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Address pain points in customer experience.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Implement operational improvements for revenue growth.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3643' id='43' type-v2='text' w='52384' x='785' y='6228'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Business Problem </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3643' id='44' type-v2='text' w='28908' x='53168' y='6228'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Business Objectives </run>
          </formatted-text>
        </zone>
        <zone h='4583' id='38' leg-item-layout='horz' name='Booking Trend' pane-specification-id='2' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' type-v2='color' w='13036' x='32348' y='46533' />
        <zone forceUpdate='true' h='15981' id='49' type-v2='text' w='19614' x='79541' y='76851'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>&quot;Has not been helpful in</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> </run>
            <run bold='true' fontcolor='#aa0000' fontsize='8' underline='true'>trying</run>
            <run fontcolor='#000000' fontsize='8'> to locate her luggage&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&quot;They are ghosting people </run>
            <run bold='true' fontcolor='#aa0000' fontsize='8' underline='true'>trying</run>
            <run fontcolor='#000000' fontsize='8'> to get them tired of calling emailing, claiming for their money&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&quot;All they are</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> </run>
            <run bold='true' fontcolor='#aa0000' fontsize='8' underline='true'>trying</run>
            <run fontcolor='#000000' fontsize='8'> to do is offer me to use a voucher despite my ticket fare being subject to a full refund&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7991' id='53' type-v2='text' w='17260' x='81955' y='9753'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>3.043/5</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3760' id='52' type-v2='text' w='17079' x='82076' y='6228'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Average Rating</run>
          </formatted-text>
        </zone>
        <zone h='33960' id='54' name='Rev (Year)' w='30426' x='999' y='17861'>
        </zone>
        <zone h='2703' id='55' leg-item-layout='horz' name='Rev (Year)' pane-specification-id='2' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tyr:FlightDate:ok]' type-v2='color' w='15691' x='18045' y='19036' />
        <zone h='34548' id='56' name='Flight Status (Year)' w='35003' x='64212' y='17744'>
        </zone>
        <zone h='3290' id='57' leg-item-layout='horz' name='Flight Status (Year)' pane-specification-id='2' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[yr:FlightDate:ok]' type-v2='color' w='12372' x='86482' y='18331' />
        <zone forceUpdate='true' h='3760' id='59' type-v2='text' w='19553' x='79602' y='73443'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Extracted Review for &quot;try&quot;</run>
          </formatted-text>
        </zone>
        <zone h='21387' id='70' name='Review Types %' w='19312' x='79602' y='52174'>
        </zone>
        <zone h='5993' id='75' name='Sheet 18' show-title='false' w='19493' x='79602' y='92832' />
        <zone h='7638' id='76' name='Positive Cloud' param='[federated.17rlc6g05u8rem1gjwixh0qz8dtx].[sum:Sum(TF abs2):qk]' type-v2='filter' values='database' w='9656' x='30477' y='52291' />
        <zone h='7638' id='77' name='Negative Cloud' param='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[sum:Sum(TF abs2):qk]' type-v2='filter' values='database' w='15208' x='64212' y='52879' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Understanding the Revenue Decline</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fact_Trans (SkyWings_Airline_Data_Final)' name='federated.1h5rgaz1fexfgy17g73fg03wmlvn' />
      </datasources>
      <datasource-dependencies datasource='federated.1h5rgaz1fexfgy17g73fg03wmlvn'>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='41' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='42' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='28' param='vert' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
                <zone h='92362' id='5' type-v2='layout-basic' w='99034' x='483' y='6698' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41246' id='34' name='Booking Trend by Class' w='35305' x='34822' y='6228'>
        </zone>
        <zone h='41246' id='3' name='Top Category of Complaints' w='34098' x='724' y='6228'>
        </zone>
        <zone h='52526' id='17' name='Rev by Class (Year)' w='49682' x='742' y='47474'>
        </zone>
        <zone h='52409' id='19' name='CustSpending' w='48763' x='50392' y='47474'>
        </zone>
        <zone h='31022' id='39' name='Effect of Promo Codes on Bookings (3)' w='29149' x='70127' y='6228'>
        </zone>
        <zone h='10223' id='20' mode='dropdown' name='CustSpending' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]' type-v2='filter' w='14786' x='70127' y='37250'>
        </zone>
        <zone fixed-size='90' h='3995' id='18' is-fixed='true' leg-item-layout='horz' name='Rev by Class (Year)' pane-specification-id='2' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tyr:FlightDate:ok]' type-v2='color' w='12553' x='86602' y='7168' />
        <zone h='10341' id='14' mode='dropdown' name='Booking Trend by Class' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' type-v2='filter' w='14303' x='84912' y='37250'>
        </zone>
        <zone h='6933' id='47' leg-item-layout='horz' name='Booking Trend by Class' pane-specification-id='2' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]' type-v2='color' w='15027' x='55160' y='6580' />
        <zone h='7521' id='48' leg-item-layout='horz' name='CustSpending' pane-specification-id='0' param='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]' type-v2='color' w='18346' x='83766' y='47826' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='851' maxwidth='1357' minheight='851' minwidth='1357' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NEGATIVE (Group Knime (COMBINED SENTIMENT))' name='federated.1kqsgos1pcc5ma1aa96v71lymyy1' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqsgos1pcc5ma1aa96v71lymyy1'>
        <column datatype='integer' name='[Sum(TF abs2)]' role='measure' type='quantitative' />
        <column-instance column='[Sum(TF abs2)]' derivation='Sum' name='[sum:Sum(TF abs2):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='98820' x='590' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='87029' x='590' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='87029' x='590' y='940'>
                <zone h='49060' id='3' name='Negative Cloud' w='87029' x='590' y='940'>
                </zone>
                <zone h='49060' id='10' name='Top Category of Complaints' w='87029' x='590' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11791' x='87619' y='940' />
          </zone>
        </zone>
        <zone h='8578' id='13' name='Negative Cloud' param='[federated.1kqsgos1pcc5ma1aa96v71lymyy1].[sum:Sum(TF abs2):qk]' type-v2='filter' values='database' w='12380' x='74503' y='3173' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5405' id='16' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92715' id='13' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6345'>
              <zone h='92715' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6345'>
                <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6345' />
                <zone h='80847' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18213'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Operational failures are breaking customer trust -- We cancel flights 7.5x more than competitors' captured-sheet='Flight Status (Year)' id='1'>
                        <capturedDeltas>
                          <worksheet name='Flight Status (Year)'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:FlightStatus:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[yr:FlightDate:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:cnt:BookingID:qk:10]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[cnt:BookingID:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:FlightStatus:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[yr:FlightDate:ok]</field>
                                      <field>[Parameters].[Parameter 1]</field>
                                      <field>[Parameters].[Parameter 2]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[pcto:cnt:BookingID:qk:10]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>283</value>
                                    <value>&quot;Cancelled&quot;</value>
                                    <value>2024</value>
                                    <value>0.022700000000000001</value>
                                    <value>0.42580000000000001</value>
                                    <value>0.15472936030617823</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Service failures too -- Customers try to get help but did not receive the service they expected' captured-sheet='Dashboard 3' id='5' />
                      <story-point caption='We are losing our biggest customers -- Returning Economy customers. This is a big threat to our future' captured-sheet='Booking Trend by Class' id='6'>
                        <capturedDeltas>
                          <worksheet name='Booking Trend by Class'>
                            <highlight field='[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]'>
                              <color-one-way>
                                <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:BookingID:nk]</field>
                                <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:PromoCodeUsed:nk]</field>
                                <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[tmn:BookingDate:qk]</field>
                                <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[yr:BookingDate:ok]</field>
                              </color-one-way>
                              <bucket-selection>
                                <bucket>&quot;Returning&quot;</bucket>
                              </bucket-selection>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Returning Economy flyers generate the highest revenue for us' captured-sheet='CustSpending' id='8'>
                        <capturedDeltas>
                          <worksheet name='CustSpending'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>251.28571428571428</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1998</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2099</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>286.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1976</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1613</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>388.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1972</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2160</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>277.16666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1969</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1853</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>313.33333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1966</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2010</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>299.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1962</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1739</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>388.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1953</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1654</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>321.39999999999998</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1947</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1817</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>261.875</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1945</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2435</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>381.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1936</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1625</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>283.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1919</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1585</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>324.83333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1908</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2149</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>382.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1904</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1729</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>340.33333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1898</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2292</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>329.66666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1893</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2158</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>244.57142857142858</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1890</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2002</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>374.28571428571428</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1889</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2850</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>265.28571428571428</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1887</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2077</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>390.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1878</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1690</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>408.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1877</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1804</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>330.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1867</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2210</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>255.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1855</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1770</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>392.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1854</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1728</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>336.85714285714283</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1845</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2708</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>375.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1840</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1590</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>294.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1836</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1643</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>265.10000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1831</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2961</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>376.66666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1830</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2490</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>323.42857142857144</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1820</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2484</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>385.83333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1800</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2485</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>373.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1795</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1613</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>298.33333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1792</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1990</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>373.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1783</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1573</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>339.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1779</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1557</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>357.42857142857144</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1771</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2762</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>274.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1770</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1563</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>234.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1769</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1584</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>231.42857142857142</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1759</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1940</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>354.375</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1751</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>3075</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>387.39999999999998</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1750</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2127</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>302.39999999999998</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1749</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1602</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>312.16666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1739</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2113</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>265.16666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1735</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1781</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>279.57142857142856</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1730</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2197</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>287.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1720</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1639</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>337.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1715</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1540</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>362.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1712</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1559</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>337.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1708</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2305</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>377.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1706</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1609</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>235.66666666666666</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1705</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1724</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>370.66666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1700</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2444</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>304.33333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1690</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2126</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>360.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1689</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1923</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>312.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1670</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2112</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>377.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1654</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1998</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>388.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1649</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1632</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>277.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1644</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1595</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>223.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1633</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1601</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>366.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1630</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2004</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>353.83333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1628</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2393</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>313.39999999999998</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1622</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1817</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>382.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1620</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1719</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>424.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1614</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1866</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>370.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1606</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1621</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>295.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1599</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1719</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>295.85714285714283</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1567</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2251</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>286.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1562</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1989</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>367.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1555</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1559</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>297.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1550</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2750</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>309.19999999999999</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1548</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1706</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>360.75</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1541</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1603</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>297.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1533</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1698</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>368.19999999999999</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1532</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1971</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>407.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1528</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1809</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>248.85714285714286</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1508</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1992</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>234.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1486</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1637</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>385.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1474</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1762</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>365.75</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1469</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1683</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>259.85714285714283</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1465</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2059</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>316.19999999999999</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1460</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1731</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>359.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1458</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1999</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>270.75</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1456</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2396</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>279.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1445</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1887</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>359.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1444</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2783</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>287.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1436</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1952</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>300.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1422</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1680</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>315.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1409</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1839</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>212.42857142857142</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1408</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1797</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>179.57142857142858</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1404</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1557</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>265.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1382</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1813</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>275.85714285714283</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1379</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2181</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>228.33333333333334</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1368</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1540</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>314.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1351</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1704</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>298.16666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1348</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1989</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>264.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1329</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1593</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>396.75</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1326</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1797</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>263.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1318</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1548</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>303.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1317</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2058</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>325.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1312</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1808</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>314.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1310</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1713</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>270.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1307</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1583</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>261.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1303</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1578</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>221.66666666666666</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1302</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1600</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>299.33333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1299</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1936</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>276.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1294</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1593</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>280.19999999999999</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1292</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1611</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>316.39999999999998</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1281</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1832</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>311.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1278</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1715</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>205.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1269</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1550</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>240.83333333333334</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1265</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1625</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>366.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1264</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1665</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>382.19999999999999</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1255</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2111</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>364.75</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1252</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1569</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>263.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1249</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1748</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>228.16666666666666</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1239</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1629</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>425.19999999999999</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1234</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2356</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>324.28571428571428</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1231</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2500</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>391.83333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1212</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2661</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>251.28571428571428</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1206</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2049</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>281.83333333333331</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1203</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1841</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>228.125</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1194</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2115</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>225.66666666666666</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1190</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1584</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>378.16666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1184</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2459</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>277.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1174</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1578</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>225.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1172</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1865</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>274.5</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1162</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1837</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>351.75</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1133</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1557</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>311.39999999999998</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1128</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1737</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>389.66666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1118</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2608</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>302.60000000000002</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1107</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1783</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>301.39999999999998</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1095</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1747</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>321.57142857142856</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1087</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2451</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>218.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1078</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1836</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>301.39999999999998</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1073</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1687</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>374.75</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1070</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1649</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>368.16666666666669</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1056</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2499</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>304.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1051</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1674</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>392.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1039</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1688</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>413.25</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1025</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1783</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>407.80000000000001</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1014</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>2189</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>351.75</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1008</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1587</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[avg:TicketPrice:qk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:Class:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerID:ok]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[none:CustomerType:nk]</field>
                                      <field>[federated.1h5rgaz1fexfgy17g73fg03wmlvn].[sum:TotalAmountPaid:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>218.0</value>
                                    <value>&quot;Economy&quot;</value>
                                    <value>1005</value>
                                    <value>&quot;Returning&quot;</value>
                                    <value>1796</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='If promotions arent helping us retain loyal customers, they need to be redesigned.' captured-sheet='Effect of Promo Codes on Bookings (3)' id='10' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35605' id='6' story-point-id='5' type-v2='text' w='25528' x='72420' y='48179'>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>Reduce Negative Sentiments</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>-</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'> Strengthen flight scheduling</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>- Implement a &quot;Priority Rebooking&quot; feature</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>- Automate real-time customer notifications &amp; compensation offers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7991' id='7' story-point-id='5' type-v2='text' w='25649' x='72360' y='40423'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Solution</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34900' hidden='true' id='8' story-point-id='8' type-v2='text' w='24442' x='75136' y='36898'>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Arial' fontsize='16'>Target Returning Economy Customers</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>- Launch &quot;SkyWings Loyalty Promise&quot; </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>- Proactively reach out to lost customers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5523' hidden='true' id='9' story-point-id='8' type-v2='text' w='24562' x='75075' y='31845'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Solution</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3760' hidden='true' id='17' story-point-id='10' type-v2='text' w='12606' x='39089' y='24677'>
          <formatted-text>
            <run bold='true'>Promo Code Usage</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33373' hidden='true' id='18' story-point-id='10' type-v2='text' w='26192' x='58117' y='45711'>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Arial'>Redesign Promotions for Retention, Not Just Acquisition</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#005500' fontname='Arial' fontsize='12'>- </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Introduce a tiered discount system</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>- Enhance visibility of promotions</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>- Use data-driven A/B testing</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7991' hidden='true' id='19' story-point-id='10' type-v2='text' w='26313' x='58057' y='38425'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Solutions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
